CompanyAuthorizationRodina/MainWindow.xaml

<Window x:Class="CompanyAuthorizationRodina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyAuthorizationRodina"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">Здравствуйте,<LineBreak/> выберите, что вы хотите сделать</TextBlock>
        <Button x:Name="SignInBtn" Grid.Row="3" Grid.ColumnSpan="3" Width="400" FontSize="32" Click="SignInBtn_Click">Войти</Button>
        <Button x:Name="RegistrationBtn" Grid.Row="5" Grid.ColumnSpan="3" Width="400" FontSize="32" Click="RegistrationBtn_Click">Зарегистрироваться</Button>
        <Frame x:Name="frame" Grid.ColumnSpan="3" Grid.RowSpan="8"/>
    </Grid>
</Window>
