CompanyAuthorizationRodina/RegistrationPage.xaml

<Page x:Class="CompanyAuthorizationRodina.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyAuthorizationRodina"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32">Имя</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32">Фамилия</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32">Отчество</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32">Пароль</TextBlock>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" FontSize="32" Height="50" Width="400" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" FontSize="32" Height="50" Width="400" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="9" FontSize="32" Height="50" Width="400" HorizontalAlignment="Left"></TextBox>
        <PasswordBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" FontSize="32" Height="50" Width="400" HorizontalAlignment="Left"></PasswordBox>
        <Button x:Name="RegistrationBtn" Click="RegistrationBtn_Click" Grid.ColumnSpan="2" Grid.Row="11" Width="300" Height="50" HorizontalAlignment="Center" FontSize="28">Зарегистрироваться</Button>
        <Button x:Name="GoBackBtn" Click="GoBackBtn_Click" Grid.ColumnSpan="2" Grid.Row="11" Grid.Column="1" Width="200" Height="50" HorizontalAlignment="Center" FontSize="28">Назад</Button>
    </Grid>
</Page>
